<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="707216c1a7d6415192d3e948d6264f4e" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.admin" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.autor" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.barcode" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.izdavac" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.knjiga" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.korisnik" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.posudba" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.racun" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.rezervacija" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.zanr" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_autor_knjiga" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_barcode_knjiga" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_izdavac_knjiga" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_knjiga_zanr" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_posudba_knjiga" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_rezervacija_knjiga" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_posudba_korisnik1" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_racun_korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_rezervacija_korisnik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>